# MyNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AddNoteFragment.kt  MainActivity.kt  NoteApplication.kt  NoteDetailFragment.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/mynotes/data/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_detail.xml  note_list_fragment.xml  note_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
