// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navigationVersion = '2.4.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
    ext {
        // App dependencies
        androidXCoreVersion = '1.8.0'
        appCompatVersion = '1.4.2'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        archTestingVersion = '2.1.0'
        archLifecycleVersion = '2.4.1'
        roomVersion = '2.4.2'
        junitVersion = '4.13.2'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}